PYTHONHASHSEED=383747829
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT='80'

SVC_MEDIA_HOST=pymp_media_svc
SVC_THUMB_HOST=pymp_ffmpeg_svc
SVC_META_HOST=pymp_ffmpeg_svc
SVC_FEAPI_HOST=pymp_frontend_api

CHUNK_SIZE=1048576