MEDIA_HOST=pymp_frontend_media_api
META_HOST=pymp_frontend_meta_api
THUMB_HOST=pymp_frontend_thumb_api

MEDIA_HOST_PUBLIC='localhost'
MEDIA_PORT_PUBLIC='8081'

THUMB_HOST_PUBLIC='localhost'
THUMB_PORT_PUBLIC='8082'

META_HOST_PUBLIC='localhost'
META_PORT_PUBLIC='8083'

FEAPI_CORS_HEADER='http://localhost:8080'