PYTHONHASHSEED=383747829
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80

MEDIAREGISTRY_SVC_HOST=pymp_mediaregistry_svc
FFMPEG_SVC_HOST=pymp_ffmpeg_svc

MEDIA_CHUNK_SIZE=1048576
THUMB_CHUNK_SIZE=32768

CORS_HEADER=http://localhost:8080