---
version: "3.3"
services:

  # PYMP Services
  pymp_frontend:
    image: ghcr.io/tomp736/pymp/pymp_frontend:latest-dev
    ports:
      - "8080:80"
    environment:
      MEDIA_URL: "http://${PYMP_HOSTNAME}:8081"
      THUMB_URL: "http://${PYMP_HOSTNAME}:8082"
      META_URL: "http://${PYMP_HOSTNAME}:8083"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  pymp_server:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    ports:
      - "8081:80"
    env_file:
      - 'server.env'
    volumes:
      - /srv/media/videos:/app/media:rw
      - /srv/media/index:/app/index:rw
    networks:
      - fe_api_svc
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  pymp_file_svc:
    image: ghcr.io/tomp736/pymp/pymp_file_svc:latest-dev
    networks:
      - fe_api_svc
    env_file:
      - 'server.env'
    ports:
      - "8087:80"
    volumes:
      - /srv/media/videos:/files:rw
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 50M
        reservations:
          cpus: '0.5'
          memory: 20M
    restart: unless-stopped

  # Redis Services
   
  redis:
    image: redis:latest
    command: redis-server --port 6379   
    networks:
      - fe_api_svc
      - be_api_svc
    volumes: 
      - /srv/media/redis:/data
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: always

networks:
  fe_api_svc:
  be_api_svc: