---
version: "3.3"
services:

  media_svc_external:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    environment:
      - SERVICE_TYPE=8
      - SERVICE_ID=external
      - MEDIA_SVC_PROTO=http
      - MEDIA_SVC_HOST=s01
      - MEDIA_SVC_PORT=8883
      - MEDIAREGISTRY_SVC_HOST=s01
      - MEDIAREGISTRY_SVC_PORT=8081
    ports:
      - "8883:80"
    volumes:
      - /srv/media2/videos:/app/media:rw
      - /srv/media2/index:/app/index:rw
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 50M
    restart: always
