---
version: "3.3"
services:

  # PYMP Services
  frontend:
    image: ghcr.io/tomp736/pymp/pymp_frontend:latest-dev
    ports:
      - "8080:80"
    environment:
      MEDIA_URL: "http://${PYMP_HOSTNAME}:8081"
      THUMB_URL: "http://${PYMP_HOSTNAME}:8082"
      META_URL: "http://${PYMP_HOSTNAME}:8083"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  media_api:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    ports:
      - "8081:80"
    env_file:
      - 'server_api.env'
    environment:
      - SERVICE_TYPE=1
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
      - MEDIAREGISTRY_SVC_PORT=80
    networks:
      - media_net
      - redis_fe
      - locust_net
      - prom_net
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  thumb_api:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    ports:
      - "8082:80"
    env_file:
      - 'server_api.env'
    environment:
      - SERVICE_TYPE=4
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
      - MEDIAREGISTRY_SVC_PORT=80
    networks:
      - redis_fe
      - locust_net
      - prom_net
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  meta_api:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    ports:
      - "8083:80"
    env_file:
      - 'server_api.env'
    environment:
      - SERVICE_TYPE=2
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
      - MEDIAREGISTRY_SVC_PORT=80
    networks:
      - redis_fe
      - locust_net
      - prom_net
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: unless-stopped

  file_svc:
    image: ghcr.io/tomp736/pymp/pymp_file_svc:latest-dev
    networks:
      - media_net
      - redis_fe
      - prom_net
    env_file:
      - 'server_api.env'
    environment:
      - SERVICE_TYPE=64
      - SERVICE_ID=fileupload
      - MEDIA_SVC_HOST=media_svc_internal
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
    ports:
      - "8087:80"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 50M
        reservations:
          cpus: '0.5'
          memory: 20M
    restart: unless-stopped

  media_svc_internal:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    environment:
      - SERVICE_TYPE=8
      - SERVICE_ID=internal
      - SERVICE_PROTO=http
      - SERVICE_HOST=media_svc_internal
      - SERVICE_PORT=80
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
      - MEDIAREGISTRY_SVC_PORT=80
    volumes:
      - /srv/media/videos:/app/media:rw
      - /srv/media/index:/app/index:rw
    networks:
      - media_net
      - prom_net
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 500M
        reservations:
          cpus: '0.5'
          memory: 250M
    restart: always

  media_svc_external:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    environment:
      - SERVICE_TYPE=8
      - SERVICE_ID=external
      - SERVICE_PROTO=http
      - SERVICE_HOST="${PYMP_HOSTNAME}"
      - SERVICE_PORT=12001
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST="${PYMP_HOSTNAME}"
      - MEDIAREGISTRY_SVC_PORT=8085
    volumes:
      - /srv/media2/videos:/app/media:rw
      - /srv/media2/index:/app/index:rw
    ports:
      - "12001:80"
      - "12002:8000"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 500M
        reservations:
          cpus: '0.5'
          memory: 250M
    restart: always
  
  mediaregistry_svc:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    env_file:
      - 'server_svc.env'
    environment:
      - SERVICE_TYPE=32
    networks:
      - media_net
      - redis_be
      - prom_net
    ports:
      - "8085:80"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 50M
    restart: always

  ffmpeg_svc:
    image: ghcr.io/tomp736/pymp/pymp_server:latest-dev
    env_file:
      - 'server_svc.env'
    environment:
      - SERVICE_TYPE=16
      - MEDIA_SVC_HOST=media_svc_internal
      - MEDIAREGISTRY_SVC_PROTO=http
      - MEDIAREGISTRY_SVC_HOST=mediaregistry_svc
      - MEDIAREGISTRY_SVC_PORT=80
    networks:
      - media_net
      - redis_be
      - prom_net
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 500M
        reservations:
          cpus: '0.5'
          memory: 50M
    restart: always

 # Redis Services
  redis-slave:
    image: redis:latest
    command: redis-server --slaveof redis-master 6379
    networks:
      - redis_fe
      - redis_be
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: always
   
  redis-master:
    image: redis:latest
    command: redis-server --port 6379   
    networks:
      - redis_be
    volumes: 
      - /srv/media/redis:/data
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 25M
    restart: always

  # Monitoring and Load Testing Services
  prometheus:
    image: prom/prometheus
    networks:
      - prom_net
    ports:
      - 9090:9090
    volumes: 
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          cpus: '0.5'
          memory: 100M
    restart: always

  pymp_locust:
    image: ghcr.io/tomp736/pymp/pymp_locust:latest-dev
    networks:
      - locust_net
    ports:
      - "8089:8089"
    env_file:
      - 'locust.env'
    command: -f /mnt/locust/locustfiles  

networks:
  prom_net: 
  locust_net:
  redis_be:
  redis_fe:
  media_net: