MEDIA_HOST=pymp_frontend_api
MEDIA_PORT='80'
MEDIA_HOST_PUBLIC='localhost'
MEDIA_PORT_PUBLIC='8081'

THUMB_HOST=pymp_frontend_api
THUMB_PORT='80'
THUMB_HOST_PUBLIC='localhost'
THUMB_PORT_PUBLIC='8081'

META_HOST=pymp_frontend_api
META_PORT='80'
META_HOST_PUBLIC='localhost'
META_PORT_PUBLIC='8081'