PYTHONHASHSEED=383747829
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT='80'

REDIS_HOST='redis'
REDIS_PORT='6379'

MEDIA_API_HOST=pymp_server
THUMB_API_HOST=pymp_server
META_API_HOST=pymp_server
MEDIA_SVC_HOST=pymp_server
FFMPEG_SVC_HOST=pymp_server

MEDIA_CHUNK_SIZE=1048576
THUMB_CHUNK_SIZE=32768

CORS_HEADER='http://localhost:8080'