name: 'on wfc tests'

on: 
  workflow_call:

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix: 
        image:
          - pymp_core
          - pymp_server
        include:
          - image: pymp_server
            local-deps: 'pymp_core'

    steps:
      - 
        uses: actions/checkout@v3 
      - 
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
          cache: 'pip' # caching pip dependencies
      - 
        name: Check and install local deps.
        shell: bash
        timeout-minutes: 5
        if: matrix.local-deps != ''
        run: |
          pip install -r ./src/${{ matrix.local-deps }}/requirements.txt
          pip install ./src/${{ matrix.local-deps }}
      -
        run: |
          pip install -r ./src/${{ matrix.image }}/requirements.txt
          pip install ./src/${{ matrix.image }}
          pip install -r ./src/${{ matrix.image }}_tests/requirements.txt
      -
        run: |
          pytest ./src/${{ matrix.image }}_tests
